#---[Quick App Binds]---
bind=SUPER,W,exec,firefox-developer-edition
bind=SUPERSHIFT,W,exec,chromium
bind=SUPER,R,exec,waybar
bind=SUPER,RETURN,exec,wezterm
bind=SUPER,E,exec,nautilus
bind=SUPER,X,exec,wezterm
bind=SUPER,L,exec,swaylock -C ~/.config/swaylock/config
#---[Launcher / System settings]---
bind=SUPER,S,exec,~/.config/rofi/rofi.sh
bind=SUPERSHIFT,D,exec,~/.config/rofi/rofi.sh
bind=SUPER,D,exec,rofi -show drun


bind=SUPER,L,exec,~/.config/scripts/lock.sh

bind=SUPER,P,pin,
bind=SUPER,V,togglefloating,
