exec-once=hyprpaper
exec-once=eww open bar
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once=dunst
#exec-once=swaync
# disable Firefox taking 30s to start
exec-once=hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=trayer --transparent true --width 5 --edge top --align center --distancefrom right --distance 500 --tint 1 --alpha 1
