# ------[Window rules]------

#windowrulev2=forceinput,class:^(jetbrains*)
#windowrulev2=monitor 1,class:^(jetbrains*)
windowrulev2=forceinput,class:^(steam_app_*)
# windowrulev2=monitor 1,class:^(jetbrains-phpstorm)
#windowrulev2=float,class:^(WebCord),xwayland:0
windowrulev2=forceinput,class:^(genshinimpact.exe)$,title:^(Genshin Impact)$
windowrulev2=monitor 1,class:^(genshinimpact.exe)
#windowrulev2=float,class:^(qterminal)
#windowrulev2=monitor 1,class:^(qterminal)



windowrulev2=opacity 0.6,class:^(trayer)

#VSCODE FILE OPENING
windowrulev2=float,class:^(code),title:^(Open*)
windowrulev2=size 70% 70% ,class:^(code),title:^(Open*)
windowrulev2=center,class:^(code),title:^(Open*)
