# ---[Go to specific WS]---
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10


# ---[Move window to specific WS]---
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10


# ---[Silently move window to specific WS]---
bind=SUPERALT,1,movetoworkspacesilent,1
bind=SUPERALT,2,movetoworkspacesilent,2
bind=SUPERALT,3,movetoworkspacesilent,3
bind=SUPERALT,4,movetoworkspacesilent,4
bind=SUPERALT,5,movetoworkspacesilent,5
bind=SUPERALT,6,movetoworkspacesilent,6
bind=SUPERALT,7,movetoworkspacesilent,7
bind=SUPERALT,8,movetoworkspacesilent,8
bind=SUPERALT,9,movetoworkspacesilent,9
bind=SUPERALT,0,movetoworkspacesilent,10


#---[Focus window in WS]---
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

#---[Moved focused Window with keyboard]---
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

#---[Scroll wheel WS navigation]---
bind=SUPER,mouse_down,workspace,m+1
bind=SUPER,mouse_up,workspace,m-1

#---[Resize/Move window with mouse]---
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
