monitor=eDP-1,1920x1200@60,0x0,1
#monitor=eDP-1,1920x1200@60,0x1080,1a
#monitor=HDMI-A-1,1920x1080@60,0x0,1
#monitor=DP-7,1920x1080@60,1920x0,1
#monitor=DP-8,1920x1080@60,0x0,1


#monitor=eDP-1,disable
#monitor=HDMI-A-1,1920x1080@60,1920x0,1
#monitor=HDMI-A-1,1920x1080@60,0x0,1
workspace=eDP-1,1

misc {
    disable_hyprland_logo=true
    no_vfr=true
}

device:AT Translated Set 2 keyboard {
    kb_layout=us,ee
    kb_options=grp:alt_space_toggle
}

input {


#    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=0xBEBFBDC6
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

}


decoration {
    rounding=1
    blur=1
    blur_size=10 # minimum 1
    blur_passes=3 # minimum 1
    blur_new_optimizations=1
    drop_shadow=true
    shadow_range=25
}

#animations {
#    enabled=1
#    animation=windows,1,7,default
#    animation=border,1,10,default
#    animation=fade,1,10,default
#    animation=workspaces,1,6,default
#    animation=windows,1,8,default,popin 80%
#}

animations {
    enabled=1
    bezier=vufvuf,0, 0.34, .58, 1
    bezier=vefvef,0, 0.52, 0.53, 1
    animation=border,1,5,default
    animation=fade,1,5,default
    animation=windows,1,6,vufvuf,slide
    #animation=windowsOut,1,5,vufvuf,slide
    animation=workspaces,1,6,vefvef,slide
}

dwindle {
    #pseudotile=0 # enable pseudotiling on dwindle
    force_split=2

}

gestures {
    workspace_swipe=yes
}

binds {
    allow_workspace_cycles=true
}

debug {
#    overlay=true
}


# ------[Window rules]------

source=~/.config/hypr/land/windowrule.conf

# ------[Startup]------
source=~/.config/hypr/land/startup.conf

# ------[Binds]------
source=~/.config/hypr/land/binds.conf

# ------[Workspace Binds]------
source=~/.config/hypr/land/workspace.conf

#bindl=,switch:Lid Switch,exec,swaylock

# ------[Function Keys]------
bind=,XF86AudioMute,exec,~/.config/scripts/volume.sh mute
bind=,XF86AudioRaiseVolume,exec,~/.config/scripts/volume.sh up
bind=,XF86AudioLowerVolume,exec,~/.config/scripts/volume.sh down
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# ------[Workspace interaction]------
# Switching between workspaces
bind=SUPER,TAB,workspace,previous



# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc s
#windowrule=monitor 0,xyz
bind=SUPERSHIFT,z,resizeactive,exact 1280 720
bind=SUPERALT,left,resizeactive,-20 0
bind=SUPERALT,right,resizeactive,20 0
bind=SUPERALT,up,resizeactive,0 -20
bind=SUPERALT,down,resizeactive,0 20

# Screenshot
bind=,PRINT,exec,grim -g "$(slurp)" - | wl-copy && notify-send 'Screenshot Copied to Clipboard'
bind=SUPER,PRINT,exec,grim -o $(hyprctl monitors -j | jq -r '.[] | select(.focused) | .name') - | wl-copy && notify-send 'Screenshot Copied to Clipboard'

# example binds


bind=SUPERSHIFT,Q,killactive,
bind=SUPER,Q,exec,hyprctl kill
bind=SUPERSHIFT,E,exit,



bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,
