preload= ~/.config/hypr/img/wp2.png
wallpaper= eDP-1,~/.config/hypr/img/wp2.png
wallpaper=HDMI-A-1,~/.config/hypr/img/wp2.png
#wallpaper=DP-7,~/.config/hypr/img/wp.png
#wallpaper=DP-8,~/.config/hypr/img/wp.png
